<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://senbiao.org/index.xml" rel="alternate" type="application/rss+xml" title="周森标博客" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>利用Tensorflow构建CNN，步骤梳理 | 周森标博客</title>
  </head>
  <body>
    <div id="wrap">
     
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://senbiao.org/">周森标博客</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>利用Tensorflow构建CNN，步骤梳理</h1>
      <div class="article-meta">
        <span class="posttime">2017/12/08</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/tensorflow">Tensorflow</a>
    </li>
    
    <li>
        <a href="/tags/cnn">CNN</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
  </header>
  <div class="content">
    <p>利用Tensorflow构建CNN卷积神经网络，以mnist手写识别为例，步骤梳理如下：</p>

<p>1.定义权重函数</p>

<pre><code>def weight_variable(shape):
    # 使用正态分布填充变量，标准差设置为0.1
    initial = tf.truncated_normal(shape, stddev=0.1)
    #返回相应的变量
    return tf.Variable(initial)
</code></pre>

<p>2.定义偏置函数</p>

<pre><code>def bias_Variable(shape):
    # 定义一个常量该常量全部由0.1组成，shape由参数shape指定
    initial = tf.constant(0.1, shape=shape)
    # 返回一个变量，变量的值由刚刚定义的常量决定
    return tf.Variable(initial)
</code></pre>

<p>3.定义卷积层</p>

<pre><code>def conv2d(x, W):
    return tf.nn.conv2d(x, W, strides=[1, 1, 1, 1], padding='SAME')
</code></pre>

<p>4.定义池化层</p>

<pre><code>def max_pool(x):
    return tf.nn.max_pool(x, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='SAME')
</code></pre>

<p>5.定义CNN网络结构</p>

<pre><code># 构建网络，由2个卷积层（包含激活层、池化层），一个全连接层，一个dropout层，一个softmax层 组成
def deepnn(x):
    x_image = tf.reshape(x, [-1, 28, 28, 1])
    W_conv1 = weight_variable([5, 5, 1, 32])
    b_conv1 = bias_variable([32])
    h_conv1 = tf.nn.relu(conv2d(x_image, W_conv1)+b_conv1)
    h_pool1 = max_pool(h_conv1)

    W_conv2 = weight_variable([5, 5, 32, 64])
    b_conv2 = bias_variable([64])
    h_conv2 = tf.nn.relu(conv2d(h_pool1, W_conv2)+b_conv2)
    h_pool2 = max_pool(h_conv2)

    W_fc1 = weight_variable([7*7*64, 1024])
    b_fc1 = bias_variable([1024])
    # reshape成向量
  h_pool2_flat = tf.reshape(h_pool2, [-1, 7*7*64])
    h_fc1 = tf.nn.relu(tf.matmul(h_pool2_flat, W_fc1)+b_fc1)

    keep_prob = tf.placeholder(tf.float32)
    # dropout层
  h_fc1_drop = tf.nn.dropout(h_fc1, keep_prob)

    W_fc2 = weight_variable([1024, 10])
    b_fc2 = bias_variable([10])
    # softmax层
  y_predict = tf.nn.softmax(tf.matmul(h_fc1_drop, W_fc2)+b_fc2)

    return keep_prob, y_predict
</code></pre>

<p>6.定义损失函数、参数优化器</p>

<pre><code># 定义交叉熵函数，即我们使用的loss函数，我们的目的就是在训练过程中使得loss函数尽可能的小。
cross_entropy = tf.reduce_mean(-tf.reduce_sum(y_actual*tf.log(y_predict), reduction_indices=[1]))
# 使用AdamOptimizer进行loss函数的优化。使用ADAM优化算法，它对每个权值都计算自适应的学习速率，收敛速度比一般的梯度下降法更快。
train_step = tf.train.AdamOptimizer(1e-4).minimize(cross_entropy)
</code></pre>

<p>7.定义预测函数、准确率验证</p>

<pre><code># 定义预测函数，这里比较预测结果和实际结果的相匹配的数量
correct_prediction = tf.equal(tf.argmax(y_predict, 1), tf.argmax(y_actual, 1))
# 精确度计算
accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
</code></pre>

<p>8.连接session，训练模型</p>

<pre><code>sess = tf.InteractiveSession()
sess.run(tf.global_variables_initializer())
for i in range(20000):
    # 每次50张图片
    batch = mnist.train.next_batch(50)
    # 每训练100次，验证一次
    if i%100 ==0:
        train_acc = accuracy.eval(feed_dict={x:batch[0], y_actual: batch[1], keep_prob:1.0})
        print 'step %d, training accuracy %g' % (i, train_acc)
        train_step.run(feed_dict={x:batch[0], y_actual:batch[1], keep_prob:0.5})

test_acc = accuracy.eval(feed_dict={x: mnist.test.images, y_actual:mnist.test.labels, keep_prob:1.0})
print &quot;test accuracy %g&quot; % test_acc
</code></pre>

<p>由于Tensorflow的后台计算是依赖于高效的C++，因此我们需要连接到后台去运行。与后台的连接称为一个session会话。也就是说，前面搭建CNN的过程其实就是先构建一个graph图，然后在session里运行它。这就像我们家里要用自来水，就必须先接好水管，然后自来水才能在水管里运行流动。</p>

  </div>
  <footer>
    <div class="article-footer">
  
      



<div id="git-comments"></div>
<link rel="stylesheet" type="text/css" href="/css/gitment.css">
<script src="/js/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: 'tensorflow-cnn-mnist',
    owner: 'zhousenbiao',
    repo: 'zhousenbiao.github.io',
    oauth: {
      client_id: '0f728902ed3e20e8c5a4',
      client_secret: 'ef35c1eb7e28ada17f4711b2a88f364b484a38fe',
    }
  })
  gitment.render('git-comments')
</script>



<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_tools_4"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a href="http://www.jiathis.com/share?uid=2159567" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159567" charset="utf-8"></script>



    
      
      <div id="pagenavigation-next-prev">
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="http://senbiao.org/post/tensorflow-cnn-pool-convolutional/">利用Tensorflow和matplotlib直观理解CNN的卷积层与池化层</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>About this blog</span>
    </div>
    <div id="author">
      <span>本博客专注AI、机器学习、深度学习、算法及数据科学，欢迎围观。</span>
      <a href="http://senbiao.github.io/">旧版博客</a>不再更新。
      <div>
         
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span></span>数学基础 (1)</a>
        </li>
        
        <li>
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span></span>机器学习 (1)</a>
        </li>
        
        <li>
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span></span>深度学习 (2)</a>
        </li>
        
        <li>
          <a href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80"><span></span>算法基础 (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://senbiao.org/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by Hugo.</span>
            <span>
              
              Copyright (c) 2018, <a href="http://senbiao.org/">周森标博客</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

