<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://senbiao.org/index.xml" rel="alternate" type="application/rss+xml" title="周森标博客" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>机器学习涉及的数学知识 | 周森标博客</title>
  </head>
  <body>
    <div id="wrap">
     
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://senbiao.org/">周森标博客</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>机器学习涉及的数学知识</h1>
      <div class="article-meta">
        <span class="posttime">2018/03/19</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/math">math</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
  </header>
  <div class="content">
    

<p>在过去几个月里，有几个人联系过我，说他们渴望进军数据科学领域，使用机器学习 (ML) 技术探索统计规律，并打造数据驱动的完美产品。但是，据我观察，一些人缺乏必要的数学直觉和框架，无法获得有用的结果。这是我决定写这篇博客文章的主要原因。最近，易用的机器学习和深度学习工具包急剧增加，比如scikit-learn、Weka、Tensorflow、R-caret等。机器学习理论是一个涵盖统计、概率、计算机科学和算法方面的领域，该理论的初衷是以迭代方式从数据中学习，找到可用于构建智能应用程序的隐藏洞察。尽管机器学习和深度学习有巨大的发展潜力，但要深入掌握算法的内部工作原理并获得良好的结果，就必须透彻地了解许多技术的数学原理。</p>

<h3 id="为什么担忧数学">为什么担忧数学？</h3>

<p>出于许多原因，机器学习的数学原理很重要，下面重点介绍部分原因：
选择正确的算法，这涉及到考虑准确率、训练时间、模型复杂性、参数数量和特征数量。
选择参数设置和验证策略。
通过理解偏差-方差权衡，识别欠拟合和过拟合。
估算正确的置信区间和不确定性。</p>

<h3 id="您需要多高的数学知识水平">您需要多高的数学知识水平？</h3>

<p>在尝试理解诸如机器学习这样的跨学科领域时，需要考虑的主要问题是，理解这些技术需要多大的数学知识量和多高的数学知识水平。此问题的答案涉及多个维度，而且取决于个人的知识水平和兴趣。对机器学习的数学公式和理论发展的研究从未间断过，一些研究人员正在研究更高级的技术。我将介绍我认为成为机器学习科学家/工程师所需的最低数学知识水平，以及每个数学概念的重要性。</p>

<p><img src="../images/MathML.png" alt="image" /></p>

<ul>
<li>线性代数：同事 Skyler Speakman 最近说“线性代数是 21 世纪的数学”，我完全同意这种说法。在机器学习中，线性代数无处不在。要理解用于机器学习的优化方法，需要掌握许多主题，比如主成份分析 (PCA)、奇异值分解 (SVD)、矩阵特征分解、LU 分解、QR 分解/因式分解、对称矩阵、正交化/标准正交化、矩阵运算、投影、特征值和特征矢量、矢量空间，以及范数。关于线性代数，令人惊奇的是网上有如此多的资源。我总是说，由于互联网上存在大量资源，传统的课堂教学正在消亡。我最喜欢 MIT Courseware（Gilbert Strang 教授）提供的线性代数课。</li>
<li>概率论和统计学：机器学习与统计学并不是完全不同的领域。实际上，有人最近将机器学习定义为‘在 Mac 上实践统计学’。机器学习需要的一些基本的统计和概率理论包括组合学、概率规则和公理、贝叶斯定理、随机变量、方差和预期、条件和联合分布、标准分布（伯努利、二项式、多项式、均匀和高斯分布）、矩母函数、最大似然估计 (MLE)、先验和后验、最大后验概率估计 (MAP)，以及采样方法。</li>
<li>多变量微积分：一些必要的主题包括微积分、偏微分、矢量-值函数、方向梯度、海赛函数、雅可比行列式、拉普拉斯算子和拉格朗日分布。</li>
<li>算法和复杂优化：这对理解机器学习算法的计算效率和可伸缩性，以及利用数据集的稀疏性都很重要。需要数据结构（二叉树、哈希运算、堆、堆栈等）、动态编程、随机化和次线性算法、图表、梯度/随机下降，以及原对偶方法的知识。</li>
<li>其他：包括上述 4 个主要领域未涵盖的其他数学主题。这些主题包括实数和复数分析（集合和数列、拓扑、度量空间、单值和连续函数、极限、柯西核、傅里叶变换），信息论（熵、信息增益），函数空间和数集。</li>
</ul>

<p>本文摘自：<a href="https://www.ibm.com/developerworks/community/blogs/3302cc3b-074e-44da-90b1-5055f1dc0d9c/entry/the-mathematics-of-machine-learning?lang=en_us">这里</a>.</p>

  </div>
  <footer>
    <div class="article-footer">
  
      



<div id="git-comments"></div>
<link rel="stylesheet" type="text/css" href="/css/gitment.css">
<script src="/js/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: 'math-ml',
    owner: 'zhousenbiao',
    repo: 'zhousenbiao.github.com',
    oauth: {
      client_id: '0f728902ed3e20e8c5a4',
      client_secret: 'ef35c1eb7e28ada17f4711b2a88f364b484a38fe',
    }
  })
  gitment.render('git-comments')
</script>



<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_tools_4"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a href="http://www.jiathis.com/share?uid=2159567" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159567" charset="utf-8"></script>



    
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="http://senbiao.org/post/k-nearest-neighbors/">K-近邻算法学习笔记</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="http://senbiao.org/post/algorithms/">常见排序算法分类</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>About this blog</span>
    </div>
    <div id="author">
      <span>本博客专注AI、机器学习、深度学习、算法及数据科学，欢迎围观。</span>
      <a href="http://senbiao.github.io/">旧版博客</a>不再更新。
      <div>
         
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span></span>数学基础 (1)</a>
        </li>
        
        <li>
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span></span>机器学习 (1)</a>
        </li>
        
        <li>
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span></span>深度学习 (5)</a>
        </li>
        
        <li>
          <a href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80"><span></span>算法基础 (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://senbiao.org/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by Hugo.</span>
            <span>
              
              Copyright (c) 2018, <a href="http://senbiao.org/">周森标博客</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

